* {
  margin: 0;
  padding: 0;
}

/* portfolio page top area  */
.portfolio-page-top-row {
  width: 100%;
  height: 100%;
  margin: 50px auto;
  overflow-x: hidden;
}

.portfolio-page-top-title {
  font-family: "Aileron";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #161616;
  animation: moveleft 1s ease-in;
  visibility: hidden;
  animation-fill-mode: forwards;
}

@keyframes moveleft {
  0% {
    transform: translateX(-100px);
    visibility: visible;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}

.portfolio-page-top-description {
  position: absolute;
  width: 540px;
  height: 125px;
  margin-top: 48px;
  font-family: "Aileron";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #474747;
  animation: moveup 1s ease-in;
  visibility: hidden;
  animation-fill-mode: forwards;
}

@keyframes moveup {
  0% {
    transform: translateY(100px);
    visibility: visible;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}

.portfolio-page-top-imgArea {
  min-width: 719px;
  height: 535px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("/img/portfolio-main-image.png");
  animation: zoomin 1s ease-in;
  /* animation-delay: 2s; */
  visibility: hidden;
  animation-fill-mode: forwards;
}

@keyframes zoomin {
  0% {
    transform: scale(0.5);
    visibility: visible;
  }
  100% {
    transform: scale(1);
    visibility: visible;
  }
}

/* -------------------------------------------------------------------------- */
/* portfolio tab area */

.portfolio-tab-container {
  max-width: 1110px;
  height: auto;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-align: start;
  /* background-color: aqua; */
}

.portfolio-tabs {
  width: 100%;
  height: auto;
  margin: 0 auto;
  /* background-color: rgb(224, 226, 228); */
}

.portfolio-tabs .portfolio-tab-header {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  border-bottom: 2px solid #fc4949;
}

.portfolio-tabs .portfolio-tab-header li {
  position: relative;
  display: inline;
  padding: 15px 55px;
  font-family: "Aileron";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  cursor: pointer;
}

.portfolio-tab-header li::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: -3%;
  width: 0%;
  height: 5px;
  border-radius: 30px;
  background: #fc4949;
  transition: width 0.8s ease;
}

.portfolio-tab-header li.active::after {
  width: 100%;
}

.portfolio-tab-header li:hover {
  color: #fc4949;
}

.portfolio-tab-content {
  width: 100%;
  height: auto;
  display: inline-block;
  padding-top: 50px;
  padding-bottom: 50px;
}

.portfolio-tab-content-box {
  display: none;
}

.portfolio-tab-content-box.active {
  display: block;
}

/* ---------------------------------------------------------------------------------- */
/* card area */
.portfolio-tab-content a:hover {
  text-decoration: none;
}

/* right card */
.portfolio-rigth-side-img-card {
  width: auto;
  height: 570px;
  border-radius: 20px;
  align-items: center;
  background: #ffc6cf;
  transition: transform 0.4s;
  box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
}

.first-portfolio-card {
  animation: moveleft 1200ms ease-in;
  /* animation-delay: 2s; */
  visibility: hidden;
  animation-fill-mode: forwards;
}

.portfolio-rigth-side-img-card:hover,
.portfolio-left-side-img-card:hover {
  -ms-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  cursor: pointer;
}

.portfolio-rigth-side-img-card img {
  position: absolute;
  left: 0;
}

.portfolio-rigth-side-img-card-image-area {
  height: 100%;
  margin-right: 33px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.portfolio-rigth-side-img-card-image-area img {
  max-width: 100%;
  height: auto;
}

.portfolio-rigth-side-img-card-text-area {
  max-width: 416px !important;
  margin-left: 33px;
}

.portfolio-card-site-category {
  font-family: "Aileron";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #3f2a45;
}

.portfolio-card-site-name {
  font-family: "Aileron";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  color: #3f2a45;
}

.portfolio-card-site-description {
  font-family: "Aileron";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  padding-top: 30px;
  color: #3f2a45;
}

.portfolio-card-site-tag-aera {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.portfolio-card-site-tag {
  width: fit-content;
  height: auto;
  padding: 10px 15px;
  border-radius: 20px;
  font-family: "Aileron";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #3f2a45;
  background: #ffffff;
}

/* card 3 */

.portfolio-rigth-side-img-card.card-3 {
  background-color: #cddff1;
}

/* mobile card 3 */

.portfolio-rigth-side-img-card.mobile.mob-card-3 {
  background-color: #cddff1;
}

/* left card */

.portfolio-left-side-img-card {
  max-width: auto;
  height: 570px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 20px;
  align-items: center;
  background: #7177d2;
  transition: transform 0.4s;
  box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.25);
}

.portfolio-left-side-img-card .portfolio-card-site-category {
  color: #ffffff;
}
.portfolio-left-side-img-card .portfolio-card-site-name {
  color: #ffffff;
}
.portfolio-left-side-img-card .portfolio-card-site-description {
  color: #ffffff;
}

.portfolio-left-side-img-card img {
  position: absolute;
  right: 0;
}

.portfolio-left-side-img-card-text-area {
  max-width: 416px !important;
  margin-right: 5px;
}

.portfolio-left-side-img-card-image-area {
  margin-left: 33px;
  margin-right: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.portfolio-left-side-img-card-image-area img {
  max-width: 100%;
  max-height: auto;
}

/* card 4 */

.portfolio-left-side-img-card.card-4 {
  background-color: #8183f4;
}

/* mobile card 2 */

.mob-card-2 .portfolio-left-side-img-card-image-area img {
  transform: translateX(-100px);
}

/* mobile card 4 */

.portfolio-left-side-img-card.mob-card-4 {
  background-color: #8183f4;
}

/* --------------------------------------------------------------------- */
/* Mobile Responsive BrakePoint */

/* Smartphones (portrait) ----------- */

@media all and (max-width: 320px) {
  .portfolio-page-top-row {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-right: auto !important;
    margin-left: auto !important;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .portfolio-page-top-title {
    width: auto;
    margin-bottom: 35px;
    padding-left: 17%;
    padding-right: 17%;
    line-height: 36px;
    font-size: 25px;
    text-align: center;
  }

  .portfolio-page-top-description {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    line-height: 30px;
    margin: 0 !important;
    font-size: 16px;
  }

  .portfolio-page-top-imgArea {
    min-width: 160px;
    height: 150px;
    margin-top: 35px;
  }

  .portfolio-tab-container {
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: -40px;
  }

  .portfolio-tabs {
    width: 90% !important;
    height: auto;
    margin: 0 auto;
  }

  .portfolio-tabs .portfolio-tab-header {
    justify-content: space-between;
  }

  .portfolio-tabs .portfolio-tab-header li {
    padding: 15px 30px;
    font-size: 18px;
  }

  .portfolio-tab-content {
    margin-top: -30px;
  }

  /* right side image card */
  /* right card */
  .portfolio-rigth-side-img-card {
    width: auto;
    height: 280px;
    margin: 0px 25px !important;
    flex-direction: column;
  }

  .portfolio-rigth-side-img-card.mobile {
    height: 300px;
    padding-bottom: 9px;
  }

  .portfolio-left-side-img-card.mobile {
    height: 300px;
    padding-bottom: 9px;
  }

  .portfolio-rigth-side-img-card img {
    position: absolute;
    width: 200px;
    height: auto;
    left: auto !important;
    right: auto !important;
  }

  .portfolio-rigth-side-img-card-text-area {
    width: auto !important;
    margin-left: 7%;
    margin-right: 5%;
    margin-top: 18px;
    padding: 0 !important;
    max-height: 210px !important;
  }

  .portfolio-card-site-category {
    font-size: 8px;
  }

  .portfolio-card-site-name {
    font-size: 15px;
    line-height: 20px;
    color: #3f2a45;
  }

  .portfolio-card-site-description {
    font-size: 10px;
    line-height: 20px;
    padding-top: 10px;
  }

  .portfolio-card-site-tag-aera {
    margin-top: 10px;
  }

  .portfolio-card-site-tag {
    width: fit-content;
    padding: 9px 10px;
    height: auto;
    font-size: 7px;
    line-height: 3px;
  }

  .portfolio-rigth-side-img-card-image-area {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-rigth-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* card 3 */

  .card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
  }

  /* card 5 */

  .card-5 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: -25px;
  }

  /* mobile card 3 */
  .mob-card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 5px;
  }

  /* left side card */

  .portfolio-left-side-img-card {
    width: auto;
    height: 280px;
    margin: 40px 25px !important;
    flex-direction: column;
  }

  .portfolio-left-side-img-card img {
    position: absolute;
    width: 200px;
    height: auto;
    left: auto !important;
    right: auto !important;
  }

  .portfolio-left-side-img-card-text-area {
    margin-left: 7%;
    margin-right: 10%;
    padding: 0 !important;
    max-height: 210px !important;
    transform: translateY(-140px);
    width: auto !important;
  }

  .portfolio-left-side-img-card-image-area {
    transform: translateY(123px);
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-left-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  /*  card 4 */

  .card-4 > .portfolio-left-side-img-card-image-area img {
    height: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
  }

  /* mob card 2 */

  .mob-card-2 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 33px;
    transform: translateX(1px);
  }

  /* mob card 4 */
  .mob-card-4 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
  }
}

@media all and (min-width: 321px) and (max-width: 479px) {
  .portfolio-page-top-row {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-right: auto !important;
    margin-left: auto !important;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .portfolio-page-top-title {
    width: auto;
    margin-bottom: 30px;
    padding-left: 17%;
    padding-right: 17%;
    line-height: 35px;
    font-size: 25px;
    text-align: center;
  }

  .portfolio-page-top-description {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    line-height: 30px;
    margin: 0 !important;
    font-size: 16px;
  }

  .portfolio-page-top-imgArea {
    min-width: 150px;
    height: 150px;
    margin-top: 35px;
    padding: 0 200px !important;
  }

  .portfolio-tab-container {
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: -40px;
  }

  .portfolio-tabs {
    width: 90% !important;
    height: auto;
    margin: 0 auto;
  }

  .portfolio-tabs .portfolio-tab-header {
    justify-content: space-between;
  }

  .portfolio-tabs .portfolio-tab-header li {
    padding: 15px 30px;
    font-size: 18px;
  }

  .portfolio-tab-content {
    margin-top: -30px;
  }

  /* right side image card */
  /* right card */
  .portfolio-rigth-side-img-card {
    width: auto;
    height: 350px;
    margin: 0px 25px !important;
    flex-direction: column;
  }

  .portfolio-rigth-side-img-card.mobile {
    height: 390px;
    padding-bottom: 10px;
  }
  .portfolio-left-side-img-card.mobile {
    height: 390px;
    padding-bottom: 10px;
  }

  .portfolio-rigth-side-img-card img {
    position: absolute;
    width: 250px;
    height: auto;
  }

  .portfolio-rigth-side-img-card-text-area {
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding-top: 15px;
    padding-bottom: 5px;
    max-height: 210px !important;
  }

  .portfolio-card-site-category {
    font-size: 9px;
  }

  .portfolio-card-site-name {
    font-size: 17px;
    line-height: 20px;
    color: #3f2a45;
  }

  .portfolio-card-site-description {
    font-size: 12px;
    line-height: 20px;
    padding-top: 20px;
  }

  .portfolio-card-site-tag-aera {
    margin-top: 20px;
  }

  .portfolio-card-site-tag {
    width: fit-content;
    height: auto;
    font-size: 7px;
    line-height: 3px;
  }

  .portfolio-rigth-side-img-card-image-area {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-rigth-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  /* card 3 */

  .card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
  }

  /* card 5 */

  .card-5 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: -25px;
  }

  /* mobile card 3 */
  .mob-card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
  }

  /* left side card */

  .portfolio-left-side-img-card {
    width: auto;
    height: 350px;
    margin: 40px 25px !important;
    flex-direction: column;
  }

  .portfolio-left-side-img-card img {
    position: absolute;
    width: 250px;
    height: auto;
    left: auto !important;
    right: auto !important;
  }

  .portfolio-left-side-img-card-text-area {
    transform: translateY(-181px);
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding-top: 15px;
    padding-bottom: 5px;
    max-height: 210px !important;
  }

  .mob-card-2 > .portfolio-left-side-img-card-text-area {
    transform: translateY(-210px);
  }

  .portfolio-left-side-img-card-image-area {
    transform: translateY(165px);
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-left-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  /*  card 4 */

  .card-4 > .portfolio-left-side-img-card-image-area img {
    height: auto;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 5px;
  }

  /* mob card 2 */

  .mob-card-2 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 5px;
    transform: translateX(1px);
  }

  /* mob card 4 */
  .mob-card-4 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 33px;
  }
}

/* --------------------------------------------------------------------- */

/* tablet Responsive BrakePoint */

@media all and (min-width: 480px) and (max-width: 767px) {
  .portfolio-page-top-row {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-right: auto !important;
    margin-left: auto !important;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .portfolio-page-top-title {
    width: auto;
    margin-bottom: 35px;
    padding-left: 17%;
    padding-right: 17%;
    line-height: 35px;
    font-size: 25px;
    text-align: center;
  }

  .portfolio-page-top-description {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    text-align: center;
    line-height: 30px;
    margin: 0 !important;
    font-size: 16px;
  }

  .portfolio-page-top-imgArea {
    min-width: 200px;
    height: 220px;
    margin-top: 35px;
    padding: 0 200px !important;
  }

  .portfolio-tab-container {
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: -30px;
  }

  .portfolio-tabs {
    width: 90% !important;
    height: auto;
    margin: 0 auto;
  }

  .portfolio-tabs .portfolio-tab-header li {
    padding: 15px 30px;
    font-size: 18px;
  }

  .portfolio-tab-content {
    margin-top: -10px;
  }

  /* right side image card */
  /* right card */
  .portfolio-rigth-side-img-card {
    width: auto;
    height: 460px;
    margin: 0px 10px !important;
    flex-direction: column;
  }

  .portfolio-rigth-side-img-card.mobile {
    height: 520px;
    padding-bottom: 10px;
  }

  .portfolio-left-side-img-card.mobile {
    height: 520px;
    padding-bottom: 10px;
  }

  .portfolio-rigth-side-img-card img {
    position: absolute;
    width: 300px;
    height: auto;
    left: auto !important;
    right: auto !important;
  }

  .portfolio-rigth-side-img-card-text-area {
    width: fit-content !important;
    height: auto !important;
    margin: 0 !important;
    padding-top: 15px;
    padding-bottom: 5px;
    max-height: 210px !important;
  }

  .portfolio-card-site-category {
    font-size: 10px;
  }

  .portfolio-card-site-name {
    font-size: 23px;
    line-height: 20px;
    color: #3f2a45;
  }

  .portfolio-card-site-description {
    font-size: 16px;
    line-height: 20px;
    padding-top: 20px;
  }

  .portfolio-card-site-tag-aera {
    margin-top: 25px;
  }

  .portfolio-card-site-tag {
    width: fit-content;
    height: auto;
    font-size: 9px;
    line-height: 9px;
  }

  .portfolio-rigth-side-img-card-image-area {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-rigth-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  /* card 3 */

  .card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 40px;
    padding-right: 38px;
    padding-bottom: 20px;
  }

  /* card 5 */

  .card-5 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 20px;
  }

  .mob-card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 58px;
    padding-right: 58px;
    padding-top: 10px;
  }

  /* left side card */

  .portfolio-left-side-img-card {
    width: auto;
    height: 460px;
    margin: 40px 0px 40px 5px !important;
    flex-direction: column;
  }

  .portfolio-left-side-img-card img {
    position: absolute;
    width: 300px;
    height: auto;
    left: auto !important;
    right: auto !important;
  }

  .portfolio-left-side-img-card-text-area {
    max-height: 209px !important;
    transform: translateY(-250px);
    width: auto !important;
    margin: 0 !important;
    padding-top: 15px;
    padding-bottom: 5px;
  }

  .mob-card-2 > .portfolio-left-side-img-card-text-area {
    transform: translateY(-305px);
  }

  .portfolio-left-side-img-card-image-area {
    transform: translateY(209px);
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-left-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  /*  card 4 */

  .card-4 > .portfolio-left-side-img-card-image-area img {
    height: auto;
    padding-left: 85px;
    padding-right: 85px;
    padding-top: -25px;
  }

  /* mob card 2 */

  .mob-card-2 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 60px;
    transform: translateX(1px);
  }

  /* mob card 4 */
  .mob-card-4 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 33px;
  }
}

@media all and (min-width: 768px) and (max-width: 992px) {
  .portfolio-page-top-row {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-right: auto !important;
    margin-left: auto !important;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
  }

  .portfolio-page-top-title {
    width: 300px;
    font-size: 36px;
  }

  .portfolio-page-top-description {
    width: 390px;
    font-size: 20px;
  }

  .portfolio-page-top-imgArea {
    min-width: 390px !important;
    height: 340px;
    padding: 0 !important;
    margin: 0 !important;
  }

  .portfolio-tab-container {
    width: 200px;
    height: auto;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .portfolio-tabs {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .portfolio-tabs .portfolio-tab-header li {
    padding: 15px 35px;
    font-size: 25px;
  }

  /* right side image card */
  /* right card */
  .portfolio-rigth-side-img-card,
  .portfolio-left-side-img-card {
    width: auto;
    height: 625px;
    flex-direction: column;
  }

  .portfolio-rigth-side-img-card.mobile {
    height: 720px;
  }

  .portfolio-left-side-img-card.mobile {
    height: 720px;
  }

  .portfolio-rigth-side-img-card-text-area {
    margin-left: -200px;
    margin-top: 40px;
    max-height: 210px !important;
  }

  .portfolio-card-site-category {
    font-size: 18px;
  }

  .portfolio-card-site-name {
    font-size: 30px;
    line-height: 40px;
    color: #3f2a45;
  }

  .portfolio-card-site-description {
    font-size: 20px;
    line-height: 25px;
    padding-top: 25px;
  }

  .portfolio-card-site-tag-aera {
    margin-top: 30px;
  }

  .portfolio-card-site-tag {
    width: fit-content;
    height: auto;
    font-size: 14px;
    line-height: 16px;
  }

  .portfolio-rigth-side-img-card-image-area {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-rigth-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }

  /* card 3 */

  .card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 55px;
  }

  /* card 5 */

  .card-5 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: -25px;
  }

  /* mobile card 3 */
  .mob-card-3 > .portfolio-rigth-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
  }

  /* leftside card */

  .portfolio-left-side-img-card-text-area {
    margin-left: -200px;
    margin-top: 45px;
    max-height: 190px !important;
    transform: translateY(-390px);
  }

  .mob-card-2 > .portfolio-left-side-img-card-text-area {
    transform: translateY(-490px);
  }

  .portfolio-left-side-img-card-image-area {
    transform: translateY(250px);
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .portfolio-left-side-img-card-image-area img {
    width: 100%;
    height: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
  }

  /*  card 4 */

  .card-4 > .portfolio-left-side-img-card-image-area img {
    height: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: -20px;
  }

  /* mob card 2 */
  .mob-card-2 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 145px !important;
    padding-right: 145px !important;
    padding-top: 0px;
    transform: translateX(1px);
  }

  /* mob card 4 */
  .mob-card-4 > .portfolio-left-side-img-card-image-area img {
    width: 100% !important;
    height: auto;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 80px;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .portfolio-page-top-row {
    width: 100%;
    height: auto;
  }

  .portfolio-page-top-title {
    width: 350px;
    font-size: 45px;
  }

  .portfolio-page-top-description {
    width: 450px;
    font-size: 20px;
  }

  .portfolio-page-top-imgArea {
    min-width: 565px !important;
    height: 455px;
    padding: 0 !important;
    margin: 0 !important;
  }
  .mob-card-2 > .portfolio-left-side-img-card-image-area img {
    transform: translateX(1px);
  }
}
